[defaults]
interpreter_python=/usr/bin/python3
inventory=/home/emperor/.ansible/inventory
library=/home/emperor/.ansible/library
playbook_dir=/home/emperor/.ansible/playbook
remote_user=emperor
host_key_checking=False
become=True
become_user=root
become_ask_pass=False
